on_actions = {
	on_declare_war = {
		effect = {
			if = {
				limit = {
					FROM = {
						tag = GRE
					}
				}
				GRE = {
					load_oob = "GRE_lastorical_SPAWN"
				}
			}
			if = {
				limit = {
					FROM = {
						tag = YUG
					}
				}
				YUG = {
					load_oob = "YUG_lastorical_SPAWN"
				}
			}
			if = {
				limit = {
					FROM = {
						tag = CHI
					}
				}
				CHI = {
					load_oob = "CHI_lastorical_SPAWN"
				}
			}
			if = {
				limit = {
					FROM = {
						tag = POL
					}
				}
				if = {
					limit = {
						has_game_rule = {
							rule = lastorical_win_con_stuffs
							option = on
						}
					}
					initilize_victory_system = yes
				}
				every_country = {
					every_army_leader = {
						remove_unit_leader_trait = no_grind
					}
				}
				POL = {
					load_oob = "POL_lastorical_SPAWN"
				}
				ENG = {
					add_to_faction = POL
					country_event = {
						id = britain.24
						days = 1
					}
				}
			}
			if = {
				limit = {
					FROM = {
						tag = HOL
					}
				}
				ENG = {
					add_to_faction = HOL
				}
			}
			if = {
				limit = {
					FROM = {
						tag = BEL
					}
				}
				ENG = {
					add_to_faction = BEL
				}
			}
		}
	}
}
