#####---------------------------------------------------------------------> Road to '56, Gender Laws
#####---------------------------------------------------------------------> by GreatExperiment

ideas = {

	r56i_laws_category_gender = { 

		use_list_view = yes
	
		law = yes
		
		# Traditional Roles
		r56i_laws_gender_traditional = {

			available = {
				has_game_rule = {
					rule = lastorical_national_ideas
					option = on
				}
			}
			
			modifier = {
				industrial_capacity_factory = 0.025
				conscription_factor = -0.05
				female_random_operative_chance = -1
			}

			cost = 75
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 0
   			}
			
		}
		
		# Limited Rights
		r56i_laws_gender_limited = {

			available = {
				has_game_rule = {
					rule = lastorical_national_ideas
					option = on
				}
			}

			modifier = {
				industrial_capacity_factory = -0.05
				weekly_manpower = 50 #Silly, but better for small nations who need the raw MP
				conscription_factor = 0.05
				#female_random_operative_chance = 3
			}

			cost = 75
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0
   			}
		}
		
		# Enforced Patriarchy
		r56i_laws_gender_patriarchy = {
		
			available = {
				has_game_rule = {
					rule = lastorical_national_ideas
					option = on
				}
			}
			
			modifier = {
				industrial_capacity_factory = 0.05
				conscription_factor = -0.10
				female_random_operative_chance = -2
			}
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0
   			}
		}
		
		# Total Equality
		r56i_laws_gender_equality = {
		
			available = {
				has_game_rule = {
					rule = lastorical_national_ideas
					option = on
				}
				NOT = {
					has_government = fascism
				}
			}
			
			modifier = {
				industrial_capacity_factory = -0.10
				conscription_factor = 0.15 #from 0.10
				weekly_manpower = 150 #Silly, but better for small nations who need the raw MP
				female_random_operative_chance = 0.5
			}

			
			cancel_if_invalid = Yes

			ai_will_do = {
   				factor = 0
			}
		}
	}
}

#####---------------------------------------------------------------------> End