guiTypes = {

	containerWindowType = {
		name = "hosttool_open_container"
		position = { x = -593 y = 4 }
		Orientation = UPPER_RIGHT
		buttonType = {
			name = "tool_open"
			#quadTextureSprite = "GFX_generic_bg"
			quadTextureSprite = "GFX_generic_box_96"
			position = { x = 0 y = 0 }
			scale=1.1
			pdx_tooltip = "[ST_TOOLTIP]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		
		instantTextboxType = {
			name = "title"
			#position = {x=22 y=5}
			position = {x=3 y=4}
			font = "hoi_18mbs"
			text = "[transfer_states_tooltip]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}

	}
		
	containerWindowType = {
		name = "hosttool_container"
		position = {x=1200 y=20}
		size = { width=650 height=650}
		
		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			#spriteType = "GFX_generic_bg_307x113"
			spriteType = "GFX_diplo_action_imp_relations_bg"
		}
		instantTextboxType = {
			name = "miesetitel"
			#position = {x=14 y=8}
			position = {x=113.5 y=30}
			font = "hoi_24header"
			text = "why_use_lel_lennard_tt"
			maxWidth = 300
			maxHeight = 23
			format = centre
		}

		#	████████╗ ██████╗ ██████╗ ███╗   ███╗██╗██████╗ 
		#	╚══██╔══╝██╔═══██╗██╔══██╗████╗ ████║██║██╔══██╗
		#	   ██║   ██║   ██║██████╔╝██╔████╔██║██║██║  ██║
		#	   ██║   ██║   ██║██╔═══╝ ██║╚██╔╝██║██║██║  ██║
		#	   ██║   ╚██████╔╝██║     ██║ ╚═╝ ██║██║██████╔╝
		#	   ╚═╝    ╚═════╝ ╚═╝     ╚═╝     ╚═╝╚═╝╚═════╝ 

		# 	██████╗ ███████╗███████╗███████╗ █████╗ ██████╗  ██████╗██╗  ██╗
		# 	██╔══██╗██╔════╝██╔════╝██╔════╝██╔══██╗██╔══██╗██╔════╝██║  ██║
		# 	██████╔╝█████╗  ███████╗█████╗  ███████║██████╔╝██║     ███████║
		# 	██╔══██╗██╔══╝  ╚════██║██╔══╝  ██╔══██║██╔══██╗██║     ██╔══██║
		# 	██║  ██║███████╗███████║███████╗██║  ██║██║  ██║╚██████╗██║  ██║
		# 	╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝

		buttonType = {
			name = "cheat1"
			position = {x=40 y=90}
			spriteType = "GFX_generic_box_125"
		}
		buttonType = {
			name = "cheat2"
			position = {x=40 y=116}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "cheat3"
			position = {x=40 y=142}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "cheat4"
			position = {x=40 y=168}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat5"
			position = {x=40 y=194}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat6"
			position = {x=40 y=220}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat7"
			position = {x=40 y=246}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat8"
			position = {x=40 y=272}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat9"
			position = {x=40 y=298}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat10"
			position = {x=40 y=324}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat11"
			position = {x=40 y=350}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat12"
			position = {x=40 y=376}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat13"
			position = {x=40 y=402}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat14"
			position = {x=40 y=428}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat15"
			position = {x=40 y=454}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat16"
			position = {x=40 y=480}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat17"
			position = {x=40 y=506}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat18"
			position = {x=40 y=532}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat19"
			position = {x=40 y=558}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat20"
			position = {x=40 y=584}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat21"
			position = {x=40 y=610}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		instantTextboxType = {
			name = "cheat1_text"
			position = {x=45 y=95}
			font = "hoi_18mbs"
			text = "[cheat_selected]"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cheat2_text"
			position = {x=45 y=121}
			font = "hoi_18mbs"
			text = "CHEAT2"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cheat3_text"
			position = {x=45 y=147}
			font = "hoi_18mbs"
			text = "CHEAT3"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cheat4_text"
			position = {x=45 y=173}
			font = "hoi_18mbs"
			text = "CHEAT4"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat5_text"
			position = {x=45 y=199}
			font = "hoi_18mbs"
			text = "CHEAT5"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat6_text"
			position = {x=45 y=225}
			font = "hoi_18mbs"
			text = "CHEAT6"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat7_text"
			position = {x=45 y=251}
			font = "hoi_18mbs"
			text = "CHEAT7"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat8_text"
			position = {x=45 y=277}
			font = "hoi_18mbs"
			text = "CHEAT8"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat9_text"
			position = {x=45 y=303}
			font = "hoi_18mbs"
			text = "CHEAT9"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat10_text"
			position = {x=45 y=329}
			font = "hoi_18mbs"
			text = "CHEAT10"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat11_text"
			position = {x=45 y=355}
			font = "hoi_18mbs"
			text = "CHEAT11"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat12_text"
			position = {x=45 y=381}
			font = "hoi_18mbs"
			text = "CHEAT12"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat13_text"
			position = {x=45 y=407}
			font = "hoi_18mbs"
			text = "CHEAT13"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat14_text"
			position = {x=45 y=433}
			font = "hoi_18mbs"
			text = "CHEAT14"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat15_text"
			position = {x=45 y=459}
			font = "hoi_18mbs"
			text = "CHEAT15"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat16_text"
			position = {x=45 y=485}
			font = "hoi_18mbs"
			text = "CHEAT16"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat17_text"
			position = {x=45 y=511}
			font = "hoi_18mbs"
			text = "CHEAT17"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat18_text"
			position = {x=45 y=537}
			font = "hoi_18mbs"
			text = "CHEAT18"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat19_text"
			position = {x=45 y=562}
			font = "hoi_18mbs"
			text = "CHEAT19"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat20_text"
			position = {x=45 y=588}
			font = "hoi_18mbs"
			text = "CHEAT20"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat21_text"
			position = {x=45 y=610}
			font = "hoi_18mbs"
			text = "CHEAT21"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}

		buttonType = {
			name = "add_cheat" 
			position = {x=200 y=100}
			spriteType = "GFX_host_addcheat"
            scale = 0.6
			pdx_tooltip = "ADD_CHEAT"
			pdx_tooltip_delayed = "ADD_CHEAT_DELAYED"
		}

		#	███████╗████████╗████████╗
		#	██╔════╝╚══██╔══╝╚══██╔══╝
		#	███████╗   ██║      ██║   
		#	╚════██║   ██║      ██║   
		#	███████║   ██║      ██║   
		#	╚══════╝   ╚═╝      ╚═╝   

		instantTextboxType = {
			name = "statetransfer"  
			position = {x=250 y=80}
			Orientation = "Centre" 
			font = "hoi_24header"
			text = "st_state_id_tt"
			maxWidth = 250
			maxHeight = 23
			format = centre
		}
		buttonType = {
			name = "toogle_mark" 
			position = {x=270 y=115}
			#text = "Mark"
			font = "hoi_24header"
			spriteType = "GFX_checkbox_small_red_green"
			pdx_tooltip = "ST_STATE_MARK_FOR_TRANSFER"
			scale = 1
		}
		buttonType = {
			name = "award_states" 
			position = {x=310 y=110}	
			spriteType = "GFX_global_diplorequest_icons"
            frame = 13
			pdx_tooltip = "TRANSFER_STATES"
			pdx_tooltip_delayed = "TRANSFER_STATES_DELAYED"
		}
		buttonType = {
			name = "annex_country" 
			position = {x=360 y=110}	
			spriteType = "GFX_global_diplorequest_icons"
            frame = 2
			pdx_tooltip = "ANNEX_COUNTRY"
			pdx_tooltip_delayed = "ANNEX_COUNTRY_DELAYED"
		}
		buttonType = {
			name = "add_cores" 
			position = {x=410 y=110}	
			spriteType = "GFX_global_diplorequest_icons"
            frame = 6
			pdx_tooltip = "ADD_CORES"
			pdx_tooltip_delayed = "ADD_CORES_DELAYED"
		}
		buttonType = {
			name = "clear_all_markings" 
			position = {x=460 y=110}
			spriteType = "GFX_global_alert_icons"
			frame = 38
			pdx_tooltip = "CLEAR_ALL_MARKINGS"
			pdx_tooltip_delayed = "CLEAR_ALL_MARKINGS_DELAYED"
			scale = 1
		}

		#	██████╗ ██████╗  ██████╗ ██████╗     ███████╗██╗██╗  ██╗███████╗██████╗ 
		#	██╔══██╗██╔══██╗██╔═══██╗██╔══██╗    ██╔════╝██║╚██╗██╔╝██╔════╝██╔══██╗
		#	██████╔╝██████╔╝██║   ██║██║  ██║    █████╗  ██║ ╚███╔╝ █████╗  ██████╔╝
		#	██╔═══╝ ██╔══██╗██║   ██║██║  ██║    ██╔══╝  ██║ ██╔██╗ ██╔══╝  ██╔══██╗
		#	██║     ██║  ██║╚██████╔╝██████╔╝    ██║     ██║██╔╝ ██╗███████╗██║  ██║
		#	╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═════╝     ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
		
		buttonType = {
			name = "prod_reset" 
			position = {x=250 y=170}
			spriteType = "GFX_state_constructions"
			pdx_tooltip = "PROD_RESET"
			scale = .6
		}
		buttonType = {
			name = "prod_effi_minus" 
			position = {x=300 y=170}
			spriteType = "button_left"
			scale = 1
		}
		buttonType = {
			name = "prod_effi_plus" 
			position = {x=370 y=170}
			spriteType = "button_right"
			scale = 1
		}
		instantTextboxType = {
			name = "prod_effi"  
			position = {x=320 y=170}
			Orientation = "Centre" 
			font = "hoi_20b"
			text = "[ROOT.prod_efficiency]"
			maxWidth = 50
			maxHeight = 20
			format = centre
		}

		buttonType = {
			name = "prod_type_minus" 
			position = {x=250 y=200}
			spriteType = "button_left"
			pdx_tooltip = "CLEAR_ALL_MARKINGS"
			pdx_tooltip_delayed = "CLEAR_ALL_MARKINGS_DELAYED"
			scale = 1
		}
		buttonType = {
			name = "prod_type_plus" 
			position = {x=470 y=200}
			spriteType = "button_right"
			pdx_tooltip = "CLEAR_ALL_MARKINGS"
			pdx_tooltip_delayed = "CLEAR_ALL_MARKINGS_DELAYED"
			scale = 1
		}
		instantTextboxType = {
			name = "prod_type"  
			position = {x=272 y=200}
			Orientation = "Centre" 
			font = "hoi_20b"
			text = "[prod_type]"
			maxWidth = 200
			maxHeight = 23
			format = centre
		}


		buttonType = {
			name = "prod_create" 
			position = { x=400 y=160 }
			spriteType = "GFX_goal_generic_production2"
			pdx_tooltip = "PROD_CREATE"
			scale = 0.5
		}
		buttonType = {
			name = "prod_create_variant" 
			position = { x=440 y=160 }
			spriteType = "GFX_focus_generic_tank_production"
			pdx_tooltip = "PROD_CREATE_VARIANT"
			scale = 0.43
		}

		#	██████╗  ██████╗ ████████╗
		#	██╔══██╗██╔═══██╗╚══██╔══╝
		#	██████╔╝██║   ██║   ██║   
		#	██╔══██╗██║   ██║   ██║   
		#	██████╔╝╚██████╔╝   ██║   
		#	╚═════╝  ╚═════╝    ╚═╝   
		
		buttonType = {
			name = "observer" 
			position = {x=300 y=255}
			spriteType = "GFX_observer_button"
         	pdx_tooltip = "OBSERVER"
			pdx_tooltip_delayed = "OBSERVER_DELAYED"
			scale = 0.70
		}
		buttonType = { 
			name = "whitepeace" 
			position = {x=340 y=255}	
			spriteType = "GFX_goal_molotov_ribbentrop_pact"
            scale = 0.5
			pdx_tooltip = "WHITEPEACE_TT" 
			pdx_tooltip_delayed = "WHITEPEACE_TT_DELAYED"
		}
		buttonType = {
			name = "hotjoin"	
			position = {x=380 y=255}
			spriteType = "GFX_decision_eng_trade_unions_support"
					scale=1.3
			pdx_tooltip = "HOTJOIN"
			pdx_tooltip_delayed = "HOTJOIN_DELAYED"
			#scale = 0.95
		}


	 	buttonType = {
			name = "pingtool"	
			position = {x=420 y=255}
			spriteType = "GFX_host_pingtool"
			scale = 0.6
			pdx_tooltip = "PINGTOOL"
			pdx_tooltip_delayed = "PINGTOOL_DELAYED"
		}
		buttonType = {
            name = "hosttool_helpbutton" 
            position = {x=460 y=250}
        	spriteType = "GFX_host_help"
            scale = 0.8
            pdx_tooltip = "HORST_HELP"
        	pdx_tooltip_delayed = "HOST_HELP_DELAYED"
        }
		
	}
}