### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_BALANCE_OF_POWER}


focus_tree = { 
	id = danish_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 15
			tag = DEN
			has_dlc = "Arms Against Tyranny"
			has_global_flag = DEN_use_DLC_tree
		}
	}
	
	default = no

	continuous_focus_position = { x = 150 y = 1500 }

##################
##################
#### INDUSTRY ####
##################
##################

	focus = {
		id = DEN_kanslergadeforliget
		icon = GFX_focus_generic_treaty
	
		mutually_exclusive = { focus = DEN_fortify_our_borders }
	
		x = 3
		y = 0
	
		cost = 5
	
		bypass = {
		}
	
		available = {
		}
	
		ai_will_do = {
		}
	
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL_CHARACTER FOCUS_FILTER_BALANCE_OF_POWER FOCUS_FILTER_HISTORICAL }
	
		completion_reward = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = arms_factory
					level = 7
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 7
					instant_build = yes
				}

			}
		
		}
	}
	
	
}