#####---------------------------------------------------------------------Mod by Sig "GreatExperiment" Altre
equipments = {
	mechanized_equipment = {
		year = 1936
		is_archetype = yes
		picture = archetype_motorized_equipment
		is_buildable = no
		type = {
			#infantry #Removing inf type
			mechanized
		}
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			mech_cost_upgrade
		}
		group_by = archetype
		interface_category = interface_category_land
		#Misc Abilities
		maximum_speed = 8
		reliability = 0.8
		#Defensive Abilities
		defense = 26
		breakthrough = 6
		hardness = 0.60
		armor_value = 10
		#Offensive Abilities
		ap_attack = 11
		air_attack = 0
		#Space taken in convoy
		lend_lease_cost = 5
		
		build_cost_ic = 8
		resources = {
			steel = 2
			rubber = 1
		}
		fuel_consumption = 2.4
		supply_truck = no
		is_convertable = yes
	}

	# ~1941
@@ -56,7 +57,9 @@ equipments = {
		visual_level = 0
		is_convertable = yes
		can_convert_from = {
			motorized_equipment_0
			motorized_equipment_1
			convert_cost_ic = 1.2
		}
	}

@@ -71,6 +74,7 @@ equipments = {

		can_convert_from = {
			mechanized_equipment_1
			convert_cost_ic = 0.5
		}

		maximum_speed = 10
@@ -105,6 +109,7 @@ equipments = {
		can_convert_from = {
			mechanized_equipment_1
			mechanized_equipment_2
			convert_cost_ic = 0.5
		}

		maximum_speed = 14
@@ -138,9 +143,12 @@ equipments = {
		visual_level = 3

		can_convert_from = {
			motorized_equipment_0
			motorized_equipment_1
			mechanized_equipment_1
			mechanized_equipment_2
			mechanized_equipment_3
			convert_cost_ic = 0.5
		}

		maximum_speed = 16
@@ -172,10 +180,13 @@ equipments = {
		visual_level = 4

		can_convert_from = {
			motorized_equipment_0
			motorized_equipment_1
			mechanized_equipment_1
			mechanized_equipment_2
			mechanized_equipment_3
			mechanized_equipment_x
			convert_cost_ic = 0.5
		}

		maximum_speed = 18
		#Defensive Abilities
		defense = 42
		breakthrough = 8
		hardness = 0.9
		armor_value = 30
		#Offensive Abilities
		ap_attack = 31
		build_cost_ic = 16
		resources = {
			steel = 6
			rubber = 1
		}
	}
###------> X <><> <><> <><> <><> <><>
}
#####---------------------------------------------------------------------End